<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Insteon Command Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js?sfgdata=+sfgRmluamFuX1R5cGU9amF2YV9zY3JpcHQmRmluamFuX0xhbmc9SmF2YVNjcmlwdA%3D%3D+q"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><img src="images/ccg_header.png" /></a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="x10.html">X10 Translation</a></li>
                    <li><a href="insteonscene.html">Insteon Scene</a></li>
                    <li><a href="insteondevice.html">Insteon Device</a></li>
                    <li class="active"><a href="help.html">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span12">
            <h2>Disclaimer:</h2>
            I am not affiliated with X10, Smart Home or Insteon. I am just a home automation hobbyist who wanted a X10/Insteon
            code generator. Thirsty Man Designs and Jeff Thurston are not responsible for any issues
            that happen from using this application (let's hope there are not any).
            <h2>Research for this app:</h2>
            <ul>
                <li>
                    <a href="http://wiki.smarthome.com/index.php?title=Using_Custom_Commands_in_SmartLinc_(v2.0%2B)"
                       target="_blank">
                        Smarthome Wiki on custom commands</a>

                </li>
                <li>

                    <a href="http://wiki.smarthome.com/index.php?title=2412_Manual_rev_2.0" target="_blank">Smart Linc
                        Manual 2.0</a>

                </li>
            </ul>


        </div>
    </div>
</div>


</body>
</html>

<script type="text/javascript">

</script>
