<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta charset="utf-8">
	<title>X10 / Insteon Command Generator</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

<!-- Le styles -->
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js?sfgdata=+sfgRmluamFuX1R5cGU9amF2YV9zY3JpcHQmRmluamFuX0xhbmc9SmF2YVNjcmlwdA%3D%3D+q"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-icon-144x144-precomposed.png" />

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript">

var addToHomeConfig = {
	touchIcon: true,
};

</script>

	<link rel="stylesheet" href="css/add2home.css">
	<script type="application/javascript" src="js/add2home.js" charset="utf-8"></script>
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><img src="images/ccg_header.png" /></a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="x10.html">X10 Translation</a></li>
                    <li><a href="insteonscene.html">Insteon Scene</a></li>
                    <li><a href="insteondevice.html">Insteon Device</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span9">
            <img src="images/insteon.jpeg"/>
            <p>
            <h1>What is this?</h1>
            Programming Smartlinc or any other Insteon controller can be confusing, especially if you have some X10 devices still in your system like I do.
            Insteon does provide a way to add X10 devices to your controllers but it requires a cryptic string of text and numbers to do so. Basically, I got tired
            of referencing this <a href="http://wiki.smarthome.com/index.php?title=Using_Custom_Commands_in_SmartLinc_(v2.0%2B)" target="_blank">SmartHome Wiki page</a>
            to load my X10 devices into the Switchlinc. Along wih X10, Insteon scenes and devices codes can be programmed into Insteon controllers.
            </p>
            <p>So, I built this little web application that will generate X10, Insteon scene and Insteon device codes. I had fun creating this web app
            and hope you enjoy it. Let me know if it was helpful in programming your automated home.</p>
            <h1>Yes, it works on mobile devices.</h1>
            <p>I used Twitter Bootstrap with it's responsive design, so it should work well on mobile browsers. Just launch your browser and go to http://www.thirstymandesigns.com
             or scan the code below with a QR reader.</p>
            <h1>What's next?</h1>
            <p>
                <ul>
            <li>
                I would like to add the capability to create macros of codes as you create each one.
            </li>
            <li>
                Develop it as a true mobile application.
            </li>
                </ul>

            </p>
        </div>
    </div>
</div>

<div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
        <div class="container">
            <img src="https://developers.google.com/appengine/images/appengine-noborder-120x30.gif"
            alt="Powered by Google App Engine" />
        </div>
    </div>
</div>
</body>
</html>

<script type="text/javascript">

</script>