<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Insteon Command Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
   	<meta name="apple-mobile-web-app-status-bar-style" content="black">


    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/x10.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js?sfgdata=+sfgRmluamFuX1R5cGU9amF2YV9zY3JpcHQmRmluamFuX0xhbmc9SmF2YVNjcmlwdA%3D%3D+q"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><img src="images/ccg_header.png" /></a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="x10.html">X10 Translation</a></li>
                    <li class="active"><a href="insteonscene.html">Insteon Scene</a></li>
                    <li><a href="insteondevice.html">Insteon Device</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span12">
            <h2>Insteon Scene Commands</h2>

            <form action="">
                <label>Scene Number</label>
                <select name="Unit Number" title="Unit Number" id="instui" onchange="updatecodeinstscene()">
                    <option value="?"></option>
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="-5">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="08">9</option>
                    <option value="11">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                </select>
                <label>Command</label>
                <select name="Command" title="Command" id="instc" onchange="updatecodeinstscene()">
                    <option value="?"></option>
                    <option value="11">On</option>
                    <option value="12">Fast On</option>
                    <option value="13">Off</option>
                    <option value="14">Fast Off</option>
                </select>
            </form>
            <h3>Insteon Scene Code</h3>

            <h3>
                <span id="instbegin1">0261</span>
                <span id="instscene1" class="notselected">?</span>
                <span id="instcommand" class="notselected">?</span>
                <span id="instscene2">00</span>
            </h3>

            </br>
            <span class="label label-important">Copy this: </span>
            <span class="stringof" id="copystring">Need to select values</span>

        </div>
    </div>
</div>

</body>
</html>

<script type="text/javascript">

    function updatecodeinstscene() {
        var sniv = $('#instui').val();
        $("#instscene1").html(sniv);
        $("#instscene2").html(sniv);

        var sciv = $('#instc').val();
        $("#instcommand").html(sciv);

        var thestring = $('#instbegin1').text()
                + $('#instscene1').text()
                + $('#instcommand').text()
                + $('#instscene2').text();

        console.log(thestring);

        $("#copystring").html(thestring);

    }

</script>