<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Insteon Command Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
   	<meta name="apple-mobile-web-app-status-bar-style" content="black">


    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/x10.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js?sfgdata=+sfgRmluamFuX1R5cGU9amF2YV9zY3JpcHQmRmluamFuX0xhbmc9SmF2YVNjcmlwdA%3D%3D+q"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><img src="images/ccg_header.png" /></a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="x10.html">X10 Translation</a></li>
                    <li><a href="insteonscene.html">Insteon Scene</a></li>
                    <li class="active"><a href="insteondevice.html">Insteon Device</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span12">
            <h2>Insteon Direct Commands</h2>

            <form action="">
                Insteon Device ID <a href="#" rel="tooltip" data-placement="right"
                                     title="This can be found on your Insteon device's label."><i
                    class="icon-question-sign"></i></a>
                </br>
                <input type="text" name="Insteon Device ID" id="instdid"/>
                <label>Command Type</label>
                <select name="Standard Command" title="Command" id="instdsc" onchange="updatecodeinstdirect()">
                    <option value="?"></option>
                    <option value="0F">Standard Command</option>
                    <option value="??">Extended Command</option>
                </select>
                <label>Command</label>
                <select name="Command" title="Command" id="instdc" onchange="updatecodeinstdirect()">
                    <option value="?"></option>
                    <option value="11">On</option>
                    <option value="12">Fast On</option>
                    <option value="13">Off</option>
                    <option value="14">Fast Off</option>
                </select>
                <label>Level</label>
                <select name="Command" title="Command" id="instdl" onchange="updatecodeinstdirect()">
                    <option value="?"></option>
                    <option value="00">0%</option>
                    <option value="19">10%</option>
                    <option value="40">25%</option>
                    <option value="7F">50%</option>
                    <option value="BF">75%</option>
                    <option value="E6">90%</option>
                    <option value="FF">100%</option>
                </select>
            </form>

            <h3>Insteon Direct Code</h3>

            <h3>
                <span id="instdbegin">0262</span>
                <span id="instdeviceid" class="notselected">?</span>
                <span id="instdstandardcommand" class="notselected">?</span>
                <span id="instdcommand" class="notselected">?</span>
                <span id="instsdonlevel" class="notselected">?</span>
            </h3>

            </br>
            <span class="label label-important">Copy this: </span>
            <span class="stringof" id="copystring">Need to select values</span>

        </div>
    </div>
</div>

</body>
</html>

<script type="text/javascript">

    $(document).ready(function () {
        $('a').tooltip();
      });

    function updatecodeinstdirect() {
        var diiv = $('#instdid').val();
        $("#instdeviceid").html(diiv);

        var dsciv = $('#instdsc').val();
        $("#instdstandardcommand").html(dsciv);

        var dciv = $('#instdc').val();
        $("#instdcommand").html(dciv);

        var dliv = $('#instdl').val();
        $("#instsdonlevel").html(dliv);

        var thestring = $('#instdbegin').text()
                + $('#instdeviceid').text()
                + $('#instdstandardcommand').text()
                + $('#instdcommand').text()
                + $('#instsdonlevel').text();

        console.log(thestring);

        $("#copystring").html(thestring);

    }

</script>