<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Code Command Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
   	<meta name="apple-mobile-web-app-status-bar-style" content="black">


    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/x10.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js?sfgdata=+sfgRmluamFuX1R5cGU9amF2YV9zY3JpcHQmRmluamFuX0xhbmc9SmF2YVNjcmlwdA%3D%3D+q"></script>
    <![endif]-->

</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><img src="images/ccg_header.png" /></a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="x10.html">X10 Translation</a></li>
                    <li><a href="insteonscene.html">Insteon Scene</a></li>
                    <li><a href="insteondevice.html">Insteon Device</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span12">
            <h2>X10 Translation</h2>

            <form action="">
                <label>House Code</label>
                <select name="House Code" title="House Code" id="hc" onchange="updatecodex10()">
                    <option value="?"></option>
                    <option value="6">A</option>
                    <option value="E">B</option>
                    <option value="2">C</option>
                    <option value="A">D</option>
                    <option value="1">E</option>
                    <option value="9">F</option>
                    <option value="5">G</option>
                    <option value="D">H</option>
                    <option value="7">I</option>
                    <option value="F">J</option>
                    <option value="3">K</option>
                    <option value="B">L</option>
                    <option value="0">M</option>
                    <option value="8">N</option>
                    <option value="4">O</option>
                    <option value="C">P</option>
                </select>
                <label>Unit Number</label>
                <select name="Unit Number" title="Unit Number" id="ui" onchange="updatecodex10()">
                    <option value="?"></option>
                    <option value="6">1</option>
                    <option value="E">2</option>
                    <option value="2">3</option>
                    <option value="A">4</option>
                    <option value="1">5</option>
                    <option value="9">6</option>
                    <option value="5">7</option>
                    <option value="D">8</option>
                    <option value="7">9</option>
                    <option value="F">10</option>
                    <option value="3">11</option>
                    <option value="B">12</option>
                    <option value="0">13</option>
                    <option value="8">14</option>
                    <option value="4">15</option>
                    <option value="C">16</option>
                </select>
                <label>Command</label>
                <select name="Command" title="Command" id="c" onchange="updatecodex10()">
                    <option value="?"></option>
                    <option value="6">All Lights Off</option>
                    <option value="E">Status = Off</option>
                    <option value="2">On</option>
                    <option value="A">Preset Dim</option>
                    <option value="1">All Lights On</option>
                    <option value="9">Hail Acknowledge</option>
                    <option value="5">Bright</option>
                    <option value="D">Status = On</option>
                    <option value="7">Extended Code</option>
                    <option value="F">Status Request</option>
                    <option value="3">Off</option>
                    <option value="B">Preset Dim</option>
                    <option value="0">All Units Off</option>
                    <option value="8">Hail Request</option>
                    <option value="4">Dim</option>
                    <option value="C">Extended Data (analog)</option>
                </select>
            </form>

            <h3>Translated Code</h3>

            <h3 id="x10string">
                <span id="x10begin1">0263</span>
                <span id="housecode1" class="notselected">?</span>
                <span id="devicecode1" class="notselected">?</span>
                <span id="finishaddress">00</span>
                <span id="pause">P1</span>
                <span id="x10begin2">0263</span>
                <span id="housecode2" class="notselected">?</span>
                <span id="command" class="notselected">?</span>
                <span id="finish">80</span>
            </h3>
            </br>
            <span class="label label-important">Copy this: </span>
            <span class="stringof" id="copystring">Need to select values</span>

        </div>
    </div>
</div>

</body>
</html>

<script type="text/javascript">

    function updatecodex10() {
        var hcv = $('#hc').val();
        $("#housecode1").html(hcv);
        $("#housecode2").html(hcv);

        var unv = $('#ui').val();
        $("#devicecode1").html(unv);

        var cv = $('#c').val();
        $("#command").html(cv);

        var thestring = $('#x10begin1').text()
                + $('#housecode1').text()
                + $('#devicecode1').text()
                + $('#finishaddress').text()
                + $('#pause').text()
                + $('#x10begin2').text()
                + $('#housecode2').text()
                + $('#command').text()
                + $('#finish').text();

        console.log(thestring);

        $("#copystring").html(thestring);
    }

</script>